# RecipeBookPro

./: README.md  firebase.json  firestore.rules  storage.rules
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipebookpro/adapter/: RecipeAdapter.java
app/src/main/java/com/recipebookpro/data/remote/: CookbookDescriptionLocalizer.java  GroqAiNutritionService.java  ShoppingListIngredientMergeHelper.java  ShoppingListTranslationHelper.java
app/src/main/java/com/recipebookpro/data/repository/: HealthCheckRepositoryImpl.java  RecipeRepositoryImpl.java
app/src/main/java/com/recipebookpro/data/worker/: MergeIngredientsWorker.java
app/src/main/java/com/recipebookpro/domain/model/: BuiltInHealthTriggers.java  Recipe.java  ShoppingList.java
app/src/main/java/com/recipebookpro/domain/repository/: HealthCheckRepository.java  RecipeRepository.java
app/src/main/java/com/recipebookpro/domain/service/: AiNutritionService.java
app/src/main/java/com/recipebookpro/domain/usecase/: AnalyzeIngredientNutritionUseCase.java  CheckRecipeSafetyUseCase.java  GetAccessiblePlannerRecipesUseCase.java  RecipeTitleTranslationFallback.java  ToggleRecipeLikeUseCase.java  TranslateRecipeUseCase.java
app/src/main/java/com/recipebookpro/model/: Cookbook.java  Recipe.java  RecipeCollection.java  ShoppingList.java  Step.java  StickerModel.java  User.java  WeeklyMenu.java
app/src/main/java/com/recipebookpro/network/: GeminiService.java
app/src/main/java/com/recipebookpro/presentation/adapter/: RecipeAdapter.java
app/src/main/java/com/recipebookpro/presentation/ui/: MainActivity.java
app/src/main/java/com/recipebookpro/presentation/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/recipebookpro/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/recipebookpro/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/recipebookpro/ui/book/: BookPageTransformer.java  BookPagerAdapter.java  BookReaderActivity.java  CoverPageFragment.java  CurlPageTransformer.java  LinedPaperView.java  NotebookPageTransformer.java  RecipePageFragment.java  TocItemAdapter.java  TocPageFragment.java
app/src/main/java/com/recipebookpro/ui/cooking/: CookingModeActivity.java
app/src/main/java/com/recipebookpro/ui/discover/: DiscoverFragment.java
app/src/main/java/com/recipebookpro/ui/home/: HomeFragment.java
app/src/main/java/com/recipebookpro/ui/kitchen/: CollaboratorsBottomSheet.java  CollectionPickerBottomSheet.java  CookbookAddEditActivity.java  CookbookDetailActivity.java  MyKitchenFragment.java  PublicProfileActivity.java
app/src/main/java/com/recipebookpro/ui/planner/: PlannerFragment.java  RecipeSearchBottomSheet.java
app/src/main/java/com/recipebookpro/ui/profile/: ProfileFragment.java
app/src/main/java/com/recipebookpro/ui/recipe/: AddRecipeActivity.java  CookbookPickerBottomSheet.java  IngredientsTabFragment.java  NotesTabFragment.java  NutritionBottomSheet.java  RecipeAddEditActivity.java  RecipeDetailActivity.java  StepsTabFragment.java  StickerAdapter.java  StickerSelectorBottomSheet.java  UnitConverterBottomSheet.java
app/src/main/java/com/recipebookpro/ui/shopping/: ShoppingListDetailActivity.java  ShoppingListFragment.java
app/src/main/java/com/recipebookpro/util/: CategoryLocalization.java  EmailSender.java  EmailValidator.java  FractionUtils.java  RecipeLanguageDetector.java  RiskyIngredientLocaleHelper.java  RiskyIngredientMatcher.java  ShoppingIngredientLocaleFix.java  ShoppingLineLanguageHints.java  UnitConverter.java
app/src/main/java/com/recipebookpro/worker/: MergeIngredientsWorker.java
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_label_color.xml
app/src/main/res/drawable/: bg_book_cover.xml  bg_book_cover_label.xml  bg_book_paper_page.xml  bg_book_reader_scene.xml  bg_book_toolbar_plate.xml  bg_bottom_nav.xml  bg_bottom_nav_indicator.xml  bg_cover_border.xml  bg_otp_digit.xml  bg_page_indicator.xml  bg_plain_paper.xml  ic_book.xml  ic_book_open.xml  ic_chevron_left.xml  ic_close.xml  ic_converter.xml  ic_delete_outline_shopping.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_nav_discover.xml  ic_nav_discover_filled.xml  ic_nav_discover_selector.xml  ic_nav_home.xml  ic_nav_home_filled.xml  ic_nav_kitchen_filled.xml  ic_nav_kitchen_selector.xml  ic_nav_planner.xml  ic_nav_planner_filled.xml  ic_nav_planner_selector.xml  ic_nutrition.xml  ic_swap.xml  ic_timer.xml  ic_toc.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_book_reader.xml  activity_cookbook_add_edit.xml  activity_cookbook_detail.xml  activity_cooking_mode.xml  activity_login.xml  activity_main.xml  activity_public_profile.xml  activity_recipe_add_edit.xml  activity_recipe_detail.xml  activity_register.xml  activity_shopping_list_detail.xml  bottom_sheet_collaborators.xml  bottom_sheet_collection_picker.xml  bottom_sheet_cookbook_picker.xml  bottom_sheet_recipe_search.xml  bottom_sheet_sticker_selector.xml  dialog_edit_shopping_item.xml  dialog_otp_verification.xml  fragment_book_page.xml  fragment_cover_page.xml  fragment_discover.xml  fragment_home.xml  fragment_my_kitchen.xml  fragment_nutrition_dialog.xml  fragment_planner.xml  fragment_profile.xml  fragment_recipe_page.xml  fragment_shopping_list.xml  fragment_tab_ingredients.xml  fragment_tab_notes.xml  fragment_tab_steps.xml  fragment_table_of_contents.xml  fragment_toc_page.xml  fragment_unit_converter_dialog.xml  ingredient_item.xml  item_category_chip.xml  item_collection.xml  item_cookbook.xml  item_cooking_step_fullscreen.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_book_reader.xml  menu_cookbook_detail.xml  menu_recipe_add_edit.xml  menu_recipe_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  conversion_constants.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
(+42 files in other folders)
